\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage{sjbsymbols}
\usepackage{tabularx}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\title{Notes on Diffusion Simulation}
\begin{document}
\renewcommand{\t}{\tilde}
\newcommand{\FT}[1]{\mathcal{F}\l[{#1}\r]}
\newcommand{\FTr}[1]{\tilde{\mathcal{F}}\l[{#1}\r]}
\newcommand{\FTw}[1]{\mathcal{F}\l[{#1}\r](\om)}
\newcommand{\Ft}[1]{\mathcal{F}\l[{#1}\r]}
\newcommand{\Lt}[1]{\mathcal{L}\l[{#1}\r]}
\newcommand{\OO}{\mathcal{O}}
\newcommand{\UU}{\mathcal{U}}
\renewcommand{\Im}{\tn{Im}}
\newcommand{\sgn}{\tn{sgn}}
\newcommand{\FE}{\mathcal{F}}
\newcommand{\bx}{\bb{x}}
\newcommand{\bk}{\bb{k}}
\newcommand{\dx}{\d x}
\newcommand{\dk}{\d k}
\newcommand{\aside}[2]{

\fbox{
  \parbox{\textwidth}{
    {\bf #1} #2
  }
}
\\

}
\maketitle

\section{Update}
We have $N$ particles in a $D$-dim square box of size $L$. In each timestep of size $\d t$, its position is updated in the usual manner:
\[
  x_i(t+\d t) = x_i(t) + \sqrt{2D\d t}*W(t)
\]
where $W(t)$ is drawn from a unit normal distribution.


\section{Boundary conditions}
For now I am using periodic boundary conditions because they are relatively simple to implement and they are efficient. However, I am not taking these into account when I do the Gaussian smearing mentioned in the next section. This is straight up incorrect and thus the values of the density field near the edges of the box should not be trusted.

I will eventually need to fix this

\section{Density Field}
Ultimately, we wish to compute the density function $\rh(x,t)$. Since these particles are discrete, we have to course grain their positions otherwise:
\[
  \rh(x,t) = \sum_{i}\dl(x-x_i(t))
\]
We propose to do that using a Gaussian filter such that:
\[
  \rh(x,t) = \sum_i\rh_i(x,t) = \sum_i A\exp\l[-\f{(x-x_i(t))^2}{2\sg^2}\r]
\]
where $A$ is a normalization factor and the proper value of $\sg$ is open for debate.

If we want $\<\rho\> = \rho_0$, then we need $A=1/\sqrt{2\pi\sg^2}$ as usual:
\[\boxed{
  \rh(x,t) = \sum_i \f{1}{\sqrt{2\pi\sg^2}}e^{-(x-x_i(t))^2/2\sg^2}
}\]
I am not completely sure how to choose $\sigma$. However, it's clear that larger $\sigma$ values correspond to longer ranged spatial correlations. Smaller $\sigma$ values correspond to higher maximum noise values.


\section{Computing Density Field}
To compute $\rh(x,t)$, we discretize space into $M$ spatial points and $K$ time points. Our simulation uses $N$ particles. Then for each $(M,K)$ pair, we have to sum Gaussian functions from $N$ particles. This means for a simulation with $100$ space and time points and $10^4$ particles, we are doing $10^8$ calculations, which is a lot.

\section{Handling Boundary Conditions}
We have two problems that are alternately fixed by choosing reflecting or periodic boundary conditions.
\sp

\noindent
{\bf Problem 1:} Long ranged correlations. When we choose periodic boundary conditions, we see correlations in $C(x,t)$ when $x\sim L$.
\sp

\noindent
{\bf Problem 2:} Density normalization:
\begin{align*}
  \int_{-\infty}^{\infty} G(x)\d x = 1
  &&\Rightarrow&&
  \int_{-\infty}^{\infty} \sum^N_i G_i(x)\d x = N
  &&\Rightarrow&&
  \int_{-\infty}^{\infty} \rho(x) \d x = N
\end{align*}
However, we do not integrate over all space. Instead we only see $\rho$ within a box of size $L$. This means two things:
\begin{enumerate}
  \item Using our definition of $\rho$, the total density $\rho$ is not conserved.
  The portion of each particles Gaussian which exceeds the boundary is "lost" to the calculation. This means that the total density shrinks when particles get near the edge
  \item The average value of $\rho$ is not $\rho_0$ which makes computing $\dl\rho = \rho-\rho_0$ somewhat dubious
\end{enumerate}
The density normalization problem can be solved by allowing Gaussians to overlap with the other edge



\section{New Stuff}
Wait I'm being silly. I've been trying to computationally evaluate $\rh(x,t)$ with the goal of fourier transforming it. The challenges I've faced arise from the fact that technically $\rh(x,t)$ is a delta function. However, in Fourier space this is not a problem:
\[
  \rh(x,t) = \sum_i^N \dl(x - x_i(t))
\]
then the Fourier Transform is:
\begin{align*}
  \rh(k,t) &= \int\d x\, \rh(x,t)e^{ikx}
  \\
  &= \sum_i^N e^{ikx_i(t)}
\end{align*}
Fourier transforming again yields:
\begin{align}
\boxed{
  \rh(k,\om) = \sum_i^N \int\d t\, e^{i(\om t+kx_i(t))}
}
\end{align}
\subsection{Back to Basics Calculation}
\begin{align*}
  C_{ab}(x_1,x_2) = \<a(x_1)b(x_2)\>
  &&
  S_{ab}(k_1,k_2) = \int\dx_1\dx_2\,e^{i(k_1x_1+k_2x_2)}\<a(x_1)b(x_2)\>
\end{align*}
Suppose space translation invariance:
\begin{align*}
  S_{ab}(k_1,k_2) &= \int\dx_1\dx_2\,e^{i(k_1x_1+k_2x_2)}\<a(x_1)b(x_2)\>
\end{align*}
From this we can derive:
\[
  \int\f{\d k_2}{2\pi}S_{ab}(k_1,k_2) = \int\dx\,e^{ik_1x}\<a(x)b(0)\>
  =
  S_{ab}(k_1)
\]
Alternatively, consier the term:
\begin{align*}
  \<a(k)b^\dag(k)\>
  &=
  \int\dx_1\dx_2\, e^{ik(x_1-x_2)}\<a(x_1)b^*(x_2)\>
\end{align*}
Taking the integral we find:
\begin{align*}
  \int\f{\dk}{2\pi} \<a(k)b^\dag(k)\> = \int\dx_1\dx_2\<a(x_1)b^*(x_2)\>\int\f{\dk}{2\pi}e^{ik(x_1-x_2)}
\end{align*}



\begin{align*}
  S(k,t) &= \int\dx\, e^{ikx}C(x,t)
  \\
  &= \int\dx\,e^{ikx}\<\rh(x,t)\rh(0,0)\>
  \\
  &= \int\dx\,e^{ikx}\l[\sum_i \dl(x-x_i(t))-\rh_0\r]
  \l[\sum_i \dl(x_i(t))-\rh_0\r]
  \\
  &= \l\<
    \l[\sum_i \dl(x_i(t))-\rh_0\r]
    \l[\sum_i e^{ikx_i(t)}-2\pi\rh_0\dl(k)\r]
  \r\>
\end{align*}

This is not coming out any easier than before

\section{Extrapolation from Discrete}
\subsection{Two Particle Case}
Suppose we have two particles. Use $x_i^t$ to denote the position of particle $i$ at time $t$. Then the density function reads:
\[
  \rh(x,t) = \dl(x-x_1^t) + \dl(x-x_2^t)
\]
For now we confine ourselves to a box of size $L$. This means that $\rh_0=N/L$. Then the two particle correlation function reads:
\begin{align*}
  C(x,t) &= \l\<
    \l[\dl(x-x_1^t)+\dl(x-x_2^t)\r]\l[\dl(x_1^0)+\dl(x_2^0)\r]
  \r\>
  \\
  &= 2\int\dx_1^0\dx_1^t\dx_2^0\dx_2^t
    P(x_1^0)P(x_1^t|x_1^0)P(x_2^0)P(x_2^t|x_2^0)
    \l[\dl(x-x_1^t)\dl(x_1^0)+\dl(x-x_1^t)\dl(x_2^0)\r]
\end{align*}
where we have ignored half the terms and doubled the result by symmetry. Evaluating these two terms yields:
\begin{align*}
  C(x,t)/2
  =&+\int\dx_2^0\dx_2^t\, P(0)P(x^t_1=x|0)P(x_2^0)P(x_2^t|x_2^0)
  \\
   &+\int\dx_1^0\dx_2^t\, P(x_1^0)P(x_1^t=x|x_1^0)P(0)P(x_2^t|0)
  % \int\dx_1^0\dx_1^t\dx_2^0\dx_2^t
    % P(x_1^0)P(x_1^t|x_1^0)P(x_2^0)P(x_2^t|x_2^0)
    % \l[\dl(x-x_1^t)\dl(x_1^0)+\dl(x-x_1^t)\dl(x_2^0)\r]
\end{align*}
Since our box is finite, we have $P(x)=1/L$:
\begin{align*}
  C(x,t)/2
  =&+\f{1}{L^2}\int\dx_2^0\dx_2^t\, P(x^t_1=x|0)P(x_2^t|x_2^0)
  \\
   &+\f{1}{L^2}\int\dx_1^0\dx_2^t\, P(x_1^t=x|x_1^0)P(x_2^t|0)
  % \int\dx_1^0\dx_1^t\dx_2^0\dx_2^t
    % P(x_1^0)P(x_1^t|x_1^0)P(x_2^0)P(x_2^t|x_2^0)
    % \l[\dl(x-x_1^t)\dl(x_1^0)+\dl(x-x_1^t)\dl(x_2^0)\r]
\end{align*}
 If we assume that our box is quite big, we have that:
\[
  P(x_i^t|x_i^0) = \f{1}{\sqrt{4\pi Dt}}e^{-(x_i^t-x_i^0)^2/4Dt}
\]
Plugging this in yields
\begin{align*}
  C(x,t)/2
  =&+\f{1}{4\pi DtL^2}\int\dx_2^0\dx_2^t\, e^{-x^2/4Dt}e^{-(x_2^t-x_2^0)^2/4Dt}
  \\
   &+\f{1}{4\pi DtL^2}\int\dx_1^0\dx_2^t\, e^{-(x-x_1^0)^2/4Dt}e^{-(x_2^t)^2/4Dt}
  % \int\dx_1^0\dx_1^t\dx_2^0\dx_2^t
    % P(x_1^0)P(x_1^t|x_1^0)P(x_2^0)P(x_2^t|x_2^0)
    % \l[\dl(x-x_1^t)\dl(x_1^0)+\dl(x-x_1^t)\dl(x_2^0)\r]
\end{align*}
In the first term, when you do the $\dx_2^0$ integral, you get a factor of $\sqrt{4\pi Dt}$. When you do the remaining integral you get a factor of $L$ (since technically the box is finite). Plugging these in yield:
\begin{align*}
  C(x,t)/2
  &=+\f{1}{L\sqrt{4\pi Dt}}e^{-x^2/4Dt}
    +\f{1}{L^2}
\end{align*}
And then we have to subtract off the average value:
\[
  C(x,t) \to C(x,t) - \rh_0^2 = \C(x,t) - \f{N^2}{L^2}
\]
since for us, $N=2$, this leaves:
\[
  C(x,t) = \f{2}{L}\f{1}{\sqrt{4\pi Dt}}e^{-x^2/4Dt}
\]
\subsection{Many Particle Case}
When $N>2$, nothing substantial changes. Again, we only need to compute the first $\dl(x-x_1^t)$ term and multiply by three:
\[
  C(x,t) = 3\l\<\dl(x-x_1^t)\l[\dl(x_1^0)+\dl(x_2^0)+\dl(x_3^0)\r]\r\>
\]
Following like before:
\begin{align*}
  C(x,t)/3 =
    &+\f{1}{L^3}\int\dx_2^0\dx_2^t\dx_3^0\dx_3^t\,
      P(x_1^t=x|0)P(x_2^t|x_2^0)P(x_3^t|x_3^0)
    \\
    &+\f{2}{L^3}\int\dx_1^0\dx_2^t\dx_3^0\dx_3^t\,
      P(x_1^t=x|x_1^0)P(x_2^t|0)P(x_3^t|x_3^0)
    \\=
    &+\f{1}{L}\f{1}{\sqrt{4\pi Dt}}e^{-x^2/4Dt} + \f{2}{L^2}
\end{align*}
And therefore:
\[
  C(x,t) = \rho_0G(x,t) + \f{6}{L^2}
\]
Following this logic, for $N=4$ there will be $4*3=12$ cross terms. We thus have the general rule
\[
  C_N(x,t) = \rho_0G(x,t) + \f{N(N-1)}{L^2}
\]
Defining the normalized correlation function:
\[
  C'_N(x,t) = C_N(x,t) - \rho_0^2
\]
we see that as we take the size of the box to infinity while preserving the density we get:
\[\boxed{
  C'(x,t) = \f{\rho_0}{\sqrt{4\pi Dt}}e^{-x^2/4Dt}
}\]
Using the rule for Fourier transforming Gaussians:
\[
  e^{-t^2/2\sg^2} \qquad\qquad\to\qquad\qquad
  \sqrt{2\pi\sg^2}e^{-\sg^2\om^2/2}
\]
we have:
\[
  S(k,t) = \rh_0 e^{-Dk^2t}
\]
Then we use the Fourier transform rule:
\[
  \FT{e^{-a|t|}} = \f{2a}{a^2+\om^2}
\]
which gives us:
\[\boxed{
  S(k,\om) = \f{2\rh_0Dk^2}{(Dk)^2 + \om^2}
}\]
\end{document}